
#REFLECTION_FILTER += "flixel.plugin.photonstorm.flxcontrolhandler*|flixel.plugin.photonstorm.flxmousecontrol*"
#REFLECTION_FILTER += "flixel.plugin.photonstorm.flxextendedsprite*|flixel.plugin.photonstorm.flxweapon*"
#REFLECTION_FILTER += "flixel.plugin.photonstorm.basetypes.bullet*"

Import flxextendedcolor
Import flxextendedrect
Import flxmath
Import flxcollision
Import flxvelocity
Import flxdisplay
Import flxweapon
Import flxcontrolhandler
Import flxextendedsprite
Import flxcontrol
Import flxmousecontrol
Import flxdelay
Import flxgridoverlay